<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="x-icon" href="Image/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kolhapur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  
  </head>
  
    
  <body background="Image/1_background.png">
    <b><h1 style="text-align: center; font-family:Cursive; font-size:30px">Explore Kolhapur !</h1></b>
    <hr style="border: 3px solid black;">
    <div>
      <nav>
        <h1 style="letter-spacing: 5px; text-align: center; font-family:'Courier New'">
          <b> | <a href="https://en.wikipedia.org/wiki/Kolhapur" style="color: black">About</a> |
          <a href="Location.html" style="color: black">Location</a> |
          <a href="sign.html" style="color: black">Sign-in</a> |
          <a href="https://kolhapur.gov.in/en/helpline/" style="color: black">Help</a> |
        </b></h1>
      </nav>
    </div>
      
      <hr style="border: 3px solid black;">
      <img src="Image/1_Mahalaxmi.png" height="600" width="1535">
      <hr style="border: 3px solid black;">
      <p style="margin-left: 5px; text-justify: initial; font-family:Trebuchet MS">Kolhapur is named after Kolhasur, a demon in Hindu History.
        According to History, the demon Kolhasur renounced asceticism after his sons were killed by God for harassing people,
         and prayed to Mahalakshmi that she would leave the area to him for a hundred years. 
        He committed numerous crimes until the goddess returned after the hundred years were over and killed him for his sins.
         The dying wish of Kolhasur was to name the place after him, which was granted and the place was named Kolhapur. 
         Kolha stands for Kolhasur and pur, a Sanskrit word, means "city".
      </p>
        <hr style="border: 3px solid black;">
        <h1 style="margin-left: 40px; font-family:'Courier New'">Kolhapur is famous for :</h1>
        <ol style="margin-left: 60px ;font-family:Trebuchet MS">
          <li>Mahalaxmi Tample</li>
          <li>Panhala Fort</li>
          <li>Rankala Lake</li>
          <li>Kolhapuri Saaj</li>
          <li>Kolhapuri Chappal</li>
          <li>Food</li>
          <ul>
            <li>Tambda-Pandhara Rassa</li>
            <li>Misal</li>
          </ul>

        </ol>
        <hr style="border: 3px solid black;">
        <!--Mahalaxmi Temple -->
        <h1 style="margin-left: 40px; font-family:'Courier New'">1. Mahalaxmi Tample</h1> 
       <img src="Image/Mahalaxmi_Tample.png" height="400" width="700" style="float:left; margin-left: 45px; margin-top: 15px;margin-right: 45px; border:solid black 2px">
       <p style="margin-left: 400px; margin-top: 100px;font-family:Trebuchet MS">One of the greatest tourist attractions in the city is the Mahalaxmi Temple. The temple is devoted to the goddess of wealth, Goddess Lakshmi or Goddess Ambabai, the idol of which is elegantly adorned with diamonds and precious stones. The Mahalaxmi Temple in Kolhapur holds tremendous cultural and historical significance as it dates back to the 7th century Chalukya dynasty, built by the ruler Karandev.

        The architecture of this temple is exceptional. It is one of those temples of India which is known for its unique style called the Hemadpanthi Sculpture architectural style. It is named after its creator, Hemadpant, who was a prime minister in the royal court during the 13th century. This particular style incorporates lime and black stone, which was abundantly available in the region. The temple walls hold beautiful carvings and sculptures which included Hindu deities such as Shiva, Ganesha, and Vishnu.<a href="http://www.mahalaxmikolhapur.com/">more</a></p><br><br><br><br<br><br><br><br>
       
        <!--Panhala Fort -->
        <h1 style="margin-left: 40px; font-family:'Courier New'">2. Panhala Fort</h1>
       <img src="Image/Panhala_Fort.jpg" height="400" width="700" style="float:right; margin-left: 45px; margin-top: 15px;margin-right: 45px; border:solid black 2px">
       <p style="margin-left: 45px; margin-top: 100px; font-family:Trebuchet MS">Panhala Fort, also known as Panhalgad, is a fortress located 21 km to the northwest of Kolhapur, and one of the major tourist attractions. The construction of the fort was finished in the 13th century and was built by Raja Bhoja II. The geographical location of this place was ideal for fortification as it oversaw the Sahyadri pass which served as an important trade route of Bijapur. Because of its strategic location in the Deccan, many conflicts and skirmishes took place here in history between the British, Marathas, and Mughals. The famous queen ruler, Tarabai, spent years in this ancient fort <a href="https://en.wikipedia.org/wiki/Panhala_Fort">more</a><br><br><br><br<br><br><br><br><br><br<br><br><br><br>
      </p>

        <!--Rankala lake -->
       <h1 style="margin-left: 40px; font-family:'Courier New'">3.Rankala Lake</h1>
       <img src="Image/Rankala_Lake.jpg" height="400" width="700" style="float:left; margin-left: 45px; margin-top: 15px;margin-right: 45px; border:solid black 2px">
       <p style="margin-left: 400px; margin-top: 100px; font-family:Trebuchet MS">Rankala Lake dates back to the 19th century and was constructed by the Chhatrapati king, Shivaji. It is one of the oldest lakes in India. It is a serene spot, full of greenery and gusts of cool breezes, ideal for witnessing a gorgeous sunset. The lake has derived its name from the Rankabhairav temple, an ancient temple made in the middle of the lake. It is also one of the favourite tourist attractions for fun and adventure activities such as horse riding and boating <a href="https://kolhapur.gov.in/en/ranka-lake/">more</a></p><br><br><br><br<br><br><br><br><br><br><br><br<br><br><br><br>

       <!--Kolhapuri Saaj -->
       <h1 style="margin-left: 40px; font-family:'Courier New'">4. Kolhapuri Saaj</h1>
       <img src="Image/ksaaj.jpg" height="400" width="600" style="float:right; margin-left: 45px; margin-top: 15px;margin-right: 45px; border:solid black 2px">
       <p style="margin-left: 45px; margin-top: 100px; font-family:Trebuchet MS">The city of Kolhapur is noted for Kolhapuri saaj, a special type of necklace worn here. It is liked by women all over the country for its intricate designs, unique appeal and royal grandeur. Earlier, the saaj comprised 21 leaves of various design pendants. It is believed to have been crafted about 60 years ago. <a href="https://en.wikipedia.org/wiki/Kolhapuri_saaj">more</a><br><br><br><br<br><br><br><br><br><br<br><br><br><br>
       </p>

       <!--Kolhapuri Chappal -->
       <h1 style="margin-left: 40px; font-family:'Courier New'">5. Kolhapuri Chappal</h1>
       <img src="Image/chapple.jpg" height="400" width="700" style="float:left; margin-left: 45px; margin-top: 15px;margin-right: 45px; border:solid black 2px">
       <p style="margin-left: 400px; margin-top: 100px;font-family:Trebuchet MS">The Kolhapuri came into existence as early as the 13th century. By the 18th century, it became very popular as Kolhapuri and soon after that, it was also designed in adjoining towns and cities of Maharashtra. The Kolhapuri chappal (footwear) is now world-famous handcrafted footwear.<a href="https://en.wikipedia.org/wiki/Kolhapuri_chappal">more</a></p><br><br><br><br<br><br><br><br>
        <br><br><br><br><br>

        <!--Food -->
       <h1 style="margin-left: 40px; font-family:'Courier New'">6.Kolhapuri Food</h1>
       <h2 style="margin-left: 40px;font-family:'Courier New'">i.Tambda-Pandhara</h2>
       <img src="Image/rassa.jpg" height="400" width="700" style="float:right; margin-left: 45px; margin-top: 15px;margin-right: 45px; border:solid black 2px">
       <p style="margin-left: 45px; margin-top: 100px; font-family:Trebuchet MS">One of the most popular and spiciest dishes is the Kolhapuri Tambda Rassa. The name of the dish is derived from the way it looks as in Marathi, Tambda means Copper, which is almost red in color and Rassa refers to Curry. If translated to English, the dish may be referred to as the Copper Red Curry of Kolhapur. This dish is generally prepared with Mutton, but it can be substituted with chicken as well, depending on your preference. 
       </p><br><br><br><br><br><br><br><br>

       <h1 style="margin-left: 40px;font-family:'Courier New'">ii. Kolhapuri Misal</h1>
       <img src="Image/misal.jpg" height="400" width="700" style=" float:left; margin-left : 45px; margin-top: 15px;margin-right: 45px; border:solid black 2px">
       <p style="margin-left: 400px; margin-top: 100px; font-family:Trebuchet MS">Misal (Marathi: मिसळ [misəɭ], meaning "mixture"), is a very popular spicy dish in the Western Indian state of Maharashtra. The dish is mostly eaten for breakfast or as a midday snack or sometimes as a one-dish meal, often as part of misal pav. It remains a favourite snack since it is easy to make with affordable ingredients and has a good nutritional value. The taste of misal ranges from mildly to extremely spicy. And there are a lot of varieties as well. Misal is also a popular street food. The dish is always served hot.</p><br><br><br><br<br><br><br><br>
        <br><br><br><br><br>

        <!--Wrestlers -->
        <h1 style="margin-left: 40px;font-family:'Courier New'">7. Why Kolhapur is called City of wrestlers?</h1>
       <img src="Image/kshasbag.jpg" height="400" width="700" style=" float:right; margin-left: 45px; margin-top: 15px;margin-right: 45px; border:solid black 2px">
       <p style="margin-left: 45px; margin-top: 100px; font-family:Trebuchet MS">Kolhapur is known as wrestling capital of India. Kolhapur has a long history of kushti (wrestling) and has produced many wrestlers. The sport flourished during the reign of Shahu of Kolhapur (1894–1922).
       </p><br><br><br><br><br><br><br><br><br><br>
    <hr style="border: 3px solid black;">
    <b><h1 style="text-align: center ; font-family:Cursive ; font-size:30px"><a href="index.html" style="color: black;">TOP</a></h1></b>
  </body>
</html>