<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolhapur</title>
</head>
<body background="Image/1_background.png">
    <hr style="border: 3px solid black;">
    <b><h1 style="text-align: center ; font-family:Cursive ; font-size:30px"> Location</h1></b>
    <hr style="border: 3px solid black;">
     <img src="Image/kolhapur.png" img align="left" height="650" width="700" > 
     
     <table border="2 solid" 
    align="right" style="width:30%; height: 50%; margin-top: 100px; margin-right: 150px ;font-family:Trebuchet MS">
 <caption>Kolhapur</caption>

 <tr>
     <th>Country</th>
     <td> India</td>
 </tr>
 <tr>
    <th>Latitude</th>
    <td> 16.691307</td>
</tr>
<tr>
    <th>Longitude</th>
    <td> 74.244865</td>
</tr>
<tr>
    <th>DMS Lat</th>
    <td> 16° 41' 28.7052'' N</td>
</tr>
<tr>
    <th>DMS Long</th>
    <td> 74° 14' 41.5140'' E</td>
</tr>
<tr>
    <th>UTM Easting</th>
    <td> 419,488.60</td>
</tr>
<tr>
    <th>UTM Northing</th>
    <td> 1,845,558.78</td>
</tr>
<tr>
    <th>Category</th>
    <td> Cities</td>
</tr>
<tr>
    <th>Country Code</th>
    <td> IN</td>
</tr>
<tr>
    <th colspan="2"><a href="https://goo.gl/maps/MsrGMsuboRHYfDQ97" style="text-align: end; color: black;">Google Map</a></th>
    
</tr>
<tr>
    <th colspan="2"><a href="index.html" style="text-align: end; color: black;">Home</a></th>
    
</tr>

</table>
    
</body>
</html>