<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <!-- <img src="Image/login.png" height="689" width="508">
    <map name="workmap">
        <area shape="rect" coords="24,233,484,268" alt="Computer" href="www.google.com">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        
      </map> -->
      <h1>Sign-in page</h1>
</body>
</html>